server {
        server_name my_host www.my_host;
        listen 80;
        listen [::]:80;
        
        return 301 https://my_host$request_uri;
}

server {
        server_name www.my_host;
        
        include /etc/nginx/sites-available/https.conf;

        ssl_certificate /etc/letsencrypt/live/my_host/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my_host/privkey.pem;
        
        return 301 https://my_host$request_uri;
}

server {
        server_name my_host;
        
        root /home/pi/www/my_host;

        include /etc/nginx/sites-available/https.conf;

        ssl_certificate /etc/letsencrypt/live/my_host/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my_host/privkey.pem;
}
